---
# HTTPRoute for legacy Angular frontend
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: frontend
  namespace: expenses-monitor
spec:
  parentRefs:
    - name: expenses-monitor
      sectionName: frontend-https
  hostnames:
    - expmonitor.freeddns.org
  rules:
    - backendRefs:
        - name: frontend
          port: 80
