# Production Environment Configuration

VITE_KEYCLOAK_URL=https://auth.expmonitor.freeddns.org
VITE_KEYCLOAK_REALM=expenses-monitor
VITE_KEYCLOAK_CLIENT_ID=frontend

VITE_API_BASE_URL=https://api.expmonitor.freeddns.org

VITE_USE_MOCK_DATA=false
VITE_SOURCEMAPS=false