---
# HTTPRoute for React frontend (expense-companion)
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: frontend-companion
  namespace: expenses-monitor
spec:
  parentRefs:
    - name: expenses-monitor
      sectionName: companion-https
  hostnames:
    - expenses.expmonitor.freeddns.org
  rules:
    - backendRefs:
        - name: frontend-companion
          port: 80
