apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: oauth2-proxy-secrets
  namespace: expenses-monitor
spec:
  encryptedData:
    cookie-secret: AgB1e6zHvdgGk9sinOu6juxysyecizDUujjFEaqaHalunf5ofXRmWPL1NKA3lkpqNKh06vckLAxGmjx0LydRCP+/lKQcBg4DauQebDkfLzq0PW/f39qBROkkb3C91cEilCZ25ksNJKcWDMQw0wZpR0XR2WYIS7Ok35gS0oTOJQ1hl+UF/n5+0pORjSrHJshXmJz616sefqBtJYSuRW2+QHsJTAwFalzoc1djsyAJIqEWE/BzvwKHacGdDekIs++AbZYzwH6uUExRZDq7S8e97IIRwj753aNVzH++Z2/G8yzZMu9N8avx5AUCfMRgkABTDN615wyXnu8axUIbciGciznJ4J+t3UDxPpc2d2/VfIgWUc7w14QIyTkyxA09L/kI+2j52fhYURFEDi6+pQGH2v3o0TX1mF1rnHIOT3XNB25ylOmKUiXpR68i3A+p3dSP7v9+Tajr4YY7CuWavGogBw4jberCtNAw48oBEPI/oi9VO8na1FVGeoNmnkalz92tsp2SneJnZwV+t4mnQTNOWQc0WLGtNg+024o6GJqbVfdzq49hm38d7g9/UqsZdHsEXksI56VRRgac00druvSevHdlDHYWwD9rtmWwffjCzuiCqg+Np1Ef74nL1zas4tOGhGmE/e374AZbwXFpCd/Zz2kOU6qghftfCiNkRYXH1Tt/a5eYvoHXRCUP9+tehzdPGyf+RvI+TLP7g5sEM/Z7nMRvAgXjemMEH1B7PtuuPwL/TA==
  template:
    metadata:
      name: oauth2-proxy-secrets
      namespace: expenses-monitor
