version: "3.8"
services:
  grafana_expenses:
    image: grafana/grafana-oss:10.1.0@sha256:047c1c5aa6fef257b6c2516f95c8fcd9f28707c201c6413dd78328b6cbedff6f
    container_name: grafana_expenses
    restart: unless-stopped
    #environment:
    # - GF_SERVER_ROOT_URL=http://my.grafana.server/
    # - GF_INSTALL_PLUGINS=grafana-clock-panel
    ports:
     - '3000:3000'
    volumes:
     - ./provisioning:/etc/grafana/provisioning
     - ./dashboards:/var/lib/grafana/dashboards
     - ./grafana.ini:/etc/grafana/grafana.ini
     - /etc/letsencrypt/live/expmonitor.freeddns.org/privkey.pem:/etc/grafana/grafana.key
     - /etc/letsencrypt/live/expmonitor.freeddns.org/fullchain.pem:/etc/grafana/grafana.crt
     - grafana_storage:/var/lib/grafana
    networks:
      - expenses-monitor_default

networks:
  expenses-monitor_default:
    name: expenses-monitor_default
    external: true