apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: grafana-oauth-client-credentials
  namespace: {{ .Release.Namespace }}
spec:
  encryptedData:
    client-id: AgBL87XActzecOuBKP+VWs2JMljjdf1Yuty/Ta+2ngh17qTRDXzdV63SI16suBw/xiGacHQpiUcG0XFNEWohHCyRMeNNGoVCyrWZqdjfmwOr7MNyInJftcBWsriDD2SskZvQciYWcgO2IJvvtB6fdrO4b3aXrmZ/Pc0uq1win7RJFoq9iAQt53dOMjkb1C7itt9Y5E/mQwesPQ+5QkaLtsisAs30GddAoUbBtjnqxNkBAO87DIn7xc9hADyyQPAvrBCeGb0Jfq5Qh+/WC6Z/kB0ZD4HcDQrs4RRDxFgYoPmNRFfPhdBrb5m8UsOu9px7YlXnxirX69Q0oM759nPpfTzgDMy/NNGQ4w1cQa4EiEbGW373loJ0ZyRjEvOQ56Kb3aIsAtj2m8MQBNluQjlGtk266IY7kr37A8r4FFDeECULILy0d9Ktd3UyPQt8BX0FH1YfoQWwjMlIp8Z+a9yNYeGWjsOET1YJrIrh+TGxJW3y9hsGL98IWUkrlT/F0YhJLeFcrOjNr92/kqsIEawlisWfaqluhQSw5Irx0XgcNrBpdyRf7YygTrThSFTYV85LB7m7PQvhUaqQ1WMUSHtg+P33EnLxrjEWC7FjLcZifexO7SZT48cgBtXC97LOlCSL3bK7FxTGzm7suEdF5fFxZ12deyWl1yJsDley4gxy97ujBH6xHaK5oApmhHXGEm7/PdT6tCe9A1ld
    client-secret: AgBiE+QNI/py+un7OsGMd6rqcOkZh57OJHTl02CzAvE+gYSJHbwukQ0UY8pKjZlND+zcQecMRJrRYZGYxGibrQCaNS19/ymW/xa6WbEFw3PSJ4QhyCa7ItyhAaQnK/PqAfrQJ0eJcTZXp834JnusPpcLjl87l9r8S/XMIiH9ZAPpKFCH0r+kcnVMejybRHdI/fM1rCR9zpLbbCAr95sGwPmin2PWrh4CwhXU2Dc5CAK+wXBmqOH84NxPEMP0XGSKLtuBLQsK130vGl/fjH/wEQX2R1v1KtKk8YWwyHedSN4gmjxTb+UFbkDwULASTfm5zqbhul7KzGmYiD7Ki7iWiyUX8taQa9Bqk7j9iHVN5eXexs7jrLuzaOfJW5k2DG4TNgMGb15i4nPsz+3M0COyJcQ3WZU+USACaC84jwokXBWP39T07XvhY0TR1t1Ag3BJdb7saHybLOLQb5PlVkWY6r5s0CDI3Iu2g/vcFcEBX4VuCpETheNkb32jkXot5QJkNMbEzgvPQGTPd3dHEyUCKtqA0WDGp8lUsH6ie/A27OwpAD165nc19n67XJZILv5ZPtT/ZtzS2TPWnewzTXkftSIZc7tL3SC+CcNA+PGujnKXMcPNuyK4iSYHdZrBnNOQJFCcQwPnq8CiDZaE9o3rv8wNIlVnCU67w3mLxUYlLSFs+R/ajuLI5XDO/E9pT5Hz1hYqetg6CTMAeRR5JVB6+g34BZxqxo48wuX967t96wFU2w==
  template:
    metadata:
      name: grafana-oauth-client-credentials

---

apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: grafana-smtp-credentials
  namespace: monitoring
spec:
  encryptedData:
    password: AgA9RwFWlRTKdGXSvUVjNUk4azDK8Kx7JXGK9RgWGTeXt41d977obYIB7oXO+2HL/+wxrfE9PBsod+xfhG6SPJR9pSLMzBJQ3zwXVXJlllninWRa7U7eMEU4saGReIgIVsy+ziyqcOC8xd1dQxqPMZufWMkqYdyezkj6GE3mfkxcvfotKe01AOO82zck3kbuE0gy1FHeyC3zcVYeAE15DWK9QJZH6M0ATofLiaKR4jt++QRsjIOQtMJX5bIVn5dQ3wTMsT12RjFwNNzkqHovZ/juf9kpXc0/zrW2pNndvxsLoTtn1xWXJGjIYbYMyHCSxxbv4g+XW5Ga82hgEMFCvKo+Hx7xiNbbWFE5xaonuDYPjF2fAbnmBo+0JPN2fwQ0XOUaIKkQXnIaQ5LyN2wHMvEzH8HAkYcehvTyDDxt6cHjOe2Yxt/yWR+QOVd499XMYiZiiWkVHstnKZL2k3dOOMhHmTBDeUuAjAs3VAxE7kKfF0ZIUNuve0ZhqcLVs/xtOL48ZYZZjzRsGPUHEIBrpUEQuAAZFF5e6Go13yUMGIK3i7T5uWeJHD2mIzCfgBx8fXkMk68vHxaJEfvKyNoXXcB1AaxxJAPSOl0lHv9QYvGgwZ1Cq8rFmrhRCY5cVqp+4Ed8JAVHyepwXYPfp/sHoq3cW9x6lF6zyRO1Nbf22jSdMloeWVWh8tMwZYawLyBTSUMAHG6+4SYpJ15H1vlEnkHH
    username: AgCZfr9jgS9iwBSOWkbcQdyHtmYtipNZUtp/ynk3RQrxkV+JK/KFv2k2cCEmOdO7dJNksK3TBt3zXGV6c9b9iFZFx/ODcCAnFmToycCi1vsW0JPeJVh3DIzPWpXmymjMUHeIb1xpf1eyXkEsbawpbbPLkGeSiZ5wA6y2Oo5fT+eLX9vXaLbXc6uQufNp0Do89qMbYMfRqWm+dwdN9UEq3vaUvT5TG+gtBq5qes4/2uYUgoUXzmzLJWtGStLTpsG9hpCqNBFigbu5DOxVX4/NJ0kRev9uf3G0YMDU5MONXP/nW7mV0CFKyTgqRAAMnCS5h3AHYzS5/elpVQkQRcXTCIxsbuLNug/GrUBqCkqxsDJXQLpFatxgN+k9MwYj1nt0A1EkqfXwTbi5UUMLtRqtWE5Sh5strJt2XF/DKSgNUUvUxrdxXJyqO9+ia4eJW0wzw4INPT8BbsjTxyuj8sOCUWgobXI+3aG8+i5bxT1gR/RlIW6Be2MXlp7OWaT9TwoDEFNeUTg8plT7aRjlC5NYpP/kzsHTOmYCf3bMWEgDLC2vtZzxZGs/ihSF4RE4a7BgYitlrYuaLfCM4tdsPv8ritMWxZ366jeaM/cpRGTkWlJhkC2yIQjN9cFfYe1aiXMV4g6BU24UOntB94JuYHwd9hx9TPqWsuAIvowXaSJk1eq9kk5E1pu3XqUomlhK7+M5P+JxjEtT8XOd3q08Ni5kA8LX4sIZfW+G
  template:
    metadata:
      name: grafana-smtp-credentials
      namespace: monitoring
