### Action with 2 functions:
### - semantic versioning
### - deploy

name: Release and Deploy

on:
  push:
    branches: [ master ]

jobs:
  SemanticVersioning:
    name: SemanticVersioning
    runs-on: ubuntu-latest
    outputs:
      grafana_changed: ${{ steps.grafana-versioning.outputs.new_release_published }}
      grafana_version_tag: ${{ steps.grafana-versioning.outputs.new_release_version }}
    steps:
      - name: Checkout
        uses: actions/checkout@8e5e7e5ab8b370d6c329ec480221332ada57f0ab #v3
        with:
          fetch-depth: 0

      - name: Gradle Version
        id: gradle-versioning
        uses: paulhatch/semantic-version@5f6f89c4e06f9e1a2df00821598c0ac1f9085094 #5.2.1
        with:
          change_path: "src"
          major_pattern: "breaking:"
          minor_pattern: "feat:"

      - name: Grafana Versioning and Release
        id: grafana-versioning
        uses: cycjimmy/semantic-release-action@8e58d20d0f6c8773181f43eb74d6a05e3099571d #v3
        with:
          dry_run: true
          semantic_version: 18.0.0
          working_directory: ./grafana
          tag_format: v${version}-grafana
          extra_plugins: |
            semantic-release/release-notes-generator#5f9d65debbb60057c0d35d3a198e41f5bf09cf0f
            semantic-release/git#3e934d45f97fd07a63617c0fc098c9ed3e67d97a
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: grafana release inspection
        run: |
          echo ${{ steps.grafana-versioning.outputs.new_release_published }}
          echo ${{ steps.grafana-versioning.outputs.new_release_version }}
          echo ${{ steps.grafana-versioning.outputs.new_release_major_version }}
          echo ${{ steps.grafana-versioning.outputs.new_release_minor_version }}
          echo ${{ steps.grafana-versioning.outputs.new_release_patch_version }}
          echo ${{ steps.grafana-versioning.outputs.new_release_notes }}

  GrafanaDeploy:
    needs: SemanticVersioning
    uses: ./.github/workflows/deploy-grafana.yml
    with:
      version: ${{needs.SemanticVersioning.outputs.grafana_version_tag}}
      enabled: ${{needs.SemanticVersioning.outputs.grafana_changed}}
    secrets: inherit
