### semantic versioning action

name: SemVer

on:
  pull_request:
    branches: [ master ]

jobs:
  SemVer:
    name: SemanticVersioning
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@8e5e7e5ab8b370d6c329ec480221332ada57f0ab #v3
        with:
          fetch-depth: 0

      - name: Gradle Version
        id: gradle-versioning
        uses: paulhatch/semantic-version@5f6f89c4e06f9e1a2df00821598c0ac1f9085094 #5.2.1
        with:
          change_path: "src"
          major_pattern: "breaking:"
          minor_pattern: "feat:"

      - name: Grafana Version
        id: grafana-versioning
        uses: paulhatch/semantic-version@5f6f89c4e06f9e1a2df00821598c0ac1f9085094 #5.2.1
        with:
          change_path: "grafana"
          # Named version, will be used as suffix for name version tag
          namespace: grafana
          major_pattern: "breaking:"
          minor_pattern: "feat:"

  Grafana-Deploy:
    name: Build and Deploy Grafana
    needs: SemVer
    runs-on: ubuntu-latest
    if: always() #${{needs.SemanticVersioning.steps.grafana-versioning.changed}}
    steps:
      - name: build and push image to ghcr
        env:
          CHANGED: ${{needs.SemanticVersioning.steps.grafana-versioning.changed}}
          VERSION: ${{needs.SemanticVersioning.steps.grafana-versioning.version_tag}}
        run: |
          echo "grafana changed: $OUTPUT1, version: $VERSION"
#          cd grafana
#          docker build -t ghcr.io/and-mora/expenses-monitor:grafana_latest -t ghcr.io/and-mora/expenses-monitor:<VERSION> .
#          docker push --all-tags ghcr.io/and-mora/expenses-monitor:grafana_latest